{
  "projection": "EPSG:25832",
  "layerOptions": {
    "projection": {
      "epsg": 4326
    },
    "zIndex": 30,
    "style": {
      "fill": {
        "color": "rgba(245, 15, 15, 0.3)"
      }
    },
    "highlightStyle": {
      "fill": {
        "color": "rgba(245, 15, 15, 0.3)"
      }
    },
    "vectorProperties": {
      "altitudeMode": "relativeToGround",
      "eyeOffset" : [0, 0, -100],
      "heightAboveGround" : 10
    }
  },
  "balloonInfo": [
    "<div class='balloon' id='myBalloon'>",
    "<h1 class='balloon-title'><% if (typeof(obj.GN) !== 'undefined') { %><%= obj.GN %><% } %></h1>",
    "<div class='balloon-content'><p class='balloon-text'>WFS NRW Geobasis</p></div>",
    "   <div class='balloon-close-col'>",
    "       <button class='close-balloon'><i class='fa fa-times fa-lg'></i></button>",
    "   </div>",
    "   <div class='dialog-image-balloon'></div>",
    "   <div class='balloon-left-edge'></div>",
    "</div>"
  ],
  "title": "<% if (typeof(GN) !== 'undefined') { %> <%= GN %><% } %>",
  "description": "WFS NRW Geobasis",
  "url": "http://localhost/wfs",
  "isStoredQurey": false,
  "minToken": 0,
  "getFeatureOptions": {
    "featureNS": "",
    "featurePrefix": "",
    "featureTypes": ["nw_dvg1_gem"],
    "maxFeatures": 3,
    "srsName": "urn:ogc:def:crs:EPSG::4326",
    "geometryName": "Polygon"
  },
  "regEx": "([a-zA-ZßäöüÄÖÜ\\.\\-\\s]+)\\s+([0-9]*)\\s*([a-zA-Z])*",
  "filterExpression": [
    "<ogc:Filter xmlns:ogc='http://www.opengis.net/ogc'>",
    "<% if(token[2]) { %>",
    "<ogc:And>",
    "<% } %>",
    "<% if(token[1]) { %>",
    "<ogc:PropertyIsLike matchCase='false' wildCard='%'>",
    "<ogc:PropertyName>STN</ogc:PropertyName>",
    "<ogc:Literal><%= token[1] %>%</ogc:Literal>",
    "</ogc:PropertyIsLike>",
    "<% if(token[2]) { %>",
    "<ogc:PropertyIsEqualTo>",
    "<ogc:PropertyName>HNR</ogc:PropertyName>",
    "<ogc:Literal>",
    "<%= token[2] %>",
    "<% if(token[3]) { %>",
    "<%= token[3] %>",
    "<% } %>",
    "</ogc:Literal>",
    "</ogc:PropertyIsEqualTo>",
    "</ogc:And>",
    "<% } %>",
    "<% } %>",
    "</ogc:Filter>"
  ]
}
